<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Week 02 Assignment">
        <title>Bryan Briones: Week 2 - CSS Time</title>
        <!-- Connecting the HTML and CSS files together here -->
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <header>
            <!-- Main is used here since this is what would be the main topic of
            the site -->
            <main>
            <div class="a"><h1>~<i>Calm Autumn CSS Site</i>~</h1></div>
            <div class="ab">
                <h2>A Mini Fall Themed Site</h2>
                <footer>
                    <p><i>By <br>Bryan Briones</i></p>
                </footer>
            </div>
            </main>
        </header>
        <!-- NOTE: While I did follow the structure model for just the beginning of the site, I didn't know
        that this applied for EVERY part of the site until last minute, so I instead went with h2 and p
        instead of headers and footers if that's still okay -->
        
        <nav>
            <p>Looking for a Version More Pleasant on the Eyes?</p>
            <p>Try the Links Below for Something More Suitable!</p>
            <a href="dark.html">Dark</a> |
            <a href="darkER.html">Dark<strong>er</strong></a>
        </nav>

        <!-- FIRST SECTION -->
        <hr>
        <p>
            <img class="uno" src="fall1.jpg"/>
        </p>
        <div class="hUno"><h2>
            <i>Enjoy the Change Happening in Real Time</i>
        </h2></div>
        <div class="hOne">
            <p>
                Change! It's everywhere and starting soon, with the Sun lowering much faster
                and the leaves turning orange and crisp on the paths you all walk on. Even if it's
                messy and the coming rains creates messes, nothing beats walks along orange and yellow
                colored pathes in the early afternoon setting or the late morning rising Sun.
            </p>
            <p>
                Relaxation will bring nothing but appreciation for many aspects of the fall.
            </p>
        </div>

        <!-- SECOND SECTION -->
        <hr>
        <p>
            <img class="dos" src="fall2.jpg"/>
        </p>
        <div class="rightContain"><div class="hDos"><h2>
            <i>Enjoy the Crisp Air and Cold Breezes</i>
        </h2></div></div>
        <div class="rightContain"><div class="hTwo">
            <!-- Have to make these p's all aligned left here because it doesn't work well in the CSS file -->
            <p style="text-align: left;">
                There's also the escape from the harsh New York Summers into the fresh air
                of the coming season. You'll always feel refreshed from feeling a good gust of wind
                coming your way after months of <a href="https://www.currentresults.com/Yearly-Weather/USA/NY/New-York-City/extreme-annual-new-york-city-high-temperature.php" target="_blank">record breaking heat</a> at long last.
            </p>
            <p style="text-align: left;">
                Not to mention the food and treats that are available at both home and outside!
                From hot honey nuts from street venders to roasted turkey once Thanksgiving comes,
                and from the discounted candies of Halloween to the pumpkin pies and spiced drinks,
                there's something for everyone to enjoy once the cold comes settling in.
            </p>
        </div></div>

        <!-- THIRD SECTION -->
        <hr>
        <p>
            <img class="tres" src="fall3.jpg"/>
        </p>
        <div class="hTres"><h2>
            <i>Tis' the Season to Rest and Enjoy Other Views</i>
        </h2></div>
        <div class="hThree">
            <p>
                Finally, there's other nice sights during the Fall, such as the
                incredible views in <a href="https://www.centralparknyc.org/" target="_blank">Central Park</a> when you look over their mini-lakes,
                or even the the complexity of clouds from the cold crisp air.
            </p>
            <p>
                There's always something nice to appreciate with the coming season.
                Despite it getting sometimes unbearably cold, it ultimately brings
                us the holidays and the comfortable warmth after the short day ends.
            </p>
            <p style="text-align: center; background-color: transparent;">
                <i>(Just uh ignore the watermark on the image here)</i>
            </p>
        </div>
    </body>
</html>